# Google Cloud / Vertex AI
GOOGLE_CLOUD_PROJECT=
GOOGLE_CLOUD_REGION=us-central1
#GOOGLE_APPLICATION_CREDENTIALS=C:\Users\latheeshan\Desktop\turing labs\backend\chatbot-sa.json
GOOGLE_APPLICATION_CREDENTIALS=/app/chatbot-sa.json                                
# Supabase
SUPABASE_URL=
SUPABASE_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Vertex AI Models (Optional overrides)
VERTEX_CHAT_MODEL=
VERTEX_EMBED_MODEL=

